Peer2/p2p.proto

syntax = "proto3";

// Definición de mensajes
message UploadRequest {
  string filename = 1;
  bytes data = 2;
}

message UploadResponse {
  bool success = 1;
}

message DownloadRequest {
  string filename = 1;
}

message DownloadResponse {
  bytes data = 1;
}

// Nuevo mensaje para la solicitud de lista de archivos
message ListFilesRequest {
  // No hay campos necesarios para este ejemplo
}

// Nuevo mensaje para la respuesta de lista de archivos
message ListFilesResponse {
  repeated string files = 1;
}

// Definición del servicio gRPC
service P2PService {
  rpc Upload(UploadRequest) returns (UploadResponse);
  rpc Download(DownloadRequest) returns (DownloadResponse);
  // Nuevo método para listar archivos
  rpc ListFiles(ListFilesRequest) returns (ListFilesResponse);
}
